{
  "name": "@wisdom-oss/frontend",
  "version": "0.0.0",
  "license": "EUPL-1.2",
  "scripts": {
    "prepare": "ts-patch install",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "oxlint",
    "fmt": "primp src -r && prettier . --write --plugin prettier-plugin-toml",
    "test": "ng test",
    "doc": "npm run compodoc:build",
    "compodoc:build": "compodoc -p tsconfig.doc.json",
    "compodoc:build-and-serve": "compodoc -p tsconfig.doc.json -s",
    "compodoc:serve": "compodoc -s",
    "docker:build": "docker build -t wisdom-oss/frontend .",
    "docker:start": "npm run docker:run",
    "docker:run": "docker run --rm -p 5000:5000 wisdom-oss/frontend",
    "git-hooks": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.1",
    "@angular/common": "^20.1.1",
    "@angular/compiler": "^20.1.1",
    "@angular/core": "^20.1.1",
    "@angular/forms": "^20.1.1",
    "@angular/platform-browser": "^20.1.1",
    "@angular/platform-browser-dynamic": "^20.1.1",
    "@angular/router": "^20.1.1",
    "@cptpiepmatz/spreet": "npm:@jsr/cptpiepmatz__spreet@^0.1.0-dev.3",
    "@cptpiepmatz/tag-uri": "npm:@jsr/cptpiepmatz__tag-uri@^0.1.2",
    "@creativebulma/bulma-tooltip": "github:deather/bulma-tooltip",
    "@maplibre/ngx-maplibre-gl": "^20.0.0",
    "@mjackson/multipart-parser": "npm:@jsr/mjackson__multipart-parser@^0.10.1",
    "@ng-icons/core": "^32.0.0",
    "@ng-icons/remixicon": "^32.0.0",
    "@ngx-translate/core": "^16.0.4",
    "@thatopen/components": "^2.4.11",
    "@thatopen/components-front": "~2.4.12",
    "@thatopen/fragments": "~3.0.11",
    "@turf/turf": "^7.2.0",
    "@twemoji/svg": "^15.0.0",
    "@wisdom-oss/brand": "github:wisdom-oss/brand",
    "bulma": "github:jgthms/bulma",
    "bulma-slider": "github:fatcarter/bulma-slider#slider-js",
    "bulma-switch": "github:deather/bulma-switch",
    "chart.js": "^4.5.0",
    "dayjs": "^1.11.13",
    "dexie": "^4.0.11",
    "gravatar-gen": "^1.0.2",
    "jwt-decode": "^4.0.0",
    "maplibre-gl": "^5.6.1",
    "ng2-charts": "^8.0.0",
    "rollup": "^4.45.1",
    "rxjs": "~7.8.2",
    "three": "~0.178.0",
    "tslib": "^2.8.1",
    "typia": "^9.6.0",
    "web-ifc": "~0.0.68",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-builders/custom-esbuild": "^20.0.0",
    "@angular-builders/jest": "^20.0.0",
    "@angular/build": "^20.0.5",
    "@angular/cli": "^20.1.1",
    "@angular/compiler-cli": "^20.1.1",
    "@compodoc/compodoc": "^1.1.26",
    "@ryoppippi/unplugin-typia": "^2.6.5",
    "@types/didyoumean": "^1.2.3",
    "@types/geojson": "^7946.0.16",
    "@types/jest": "^29.5.14",
    "@types/three": "~0.178.0",
    "didyoumean": "^1.2.2",
    "esbuild-plugin-toml": "^0.0.1",
    "fake-indexeddb": "^6.0.1",
    "fast-xml-parser": "^5.2.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsr": "^0.13.5",
    "npm-check-updates": "^18.0.2",
    "oxlint": "^1.8.0",
    "prettier": "3.6.2",
    "prettier-plugin-toml": "2.0.6",
    "pretty-ts-imports": "^1.1.0",
    "sharp": "^0.34.2",
    "smol-toml": "^1.4.1",
    "ts-patch": "^3.3.0",
    "typescript": "~5.8.3",
    "typescript-plugin-toml": "^0.5.0"
  },
  "volta": {
    "node": "22.17.0",
    "npm": "11.4.1"
  }
}
